<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="70" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.29.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.WebServiceAspect">
    <Instance Declaration="#2=A:PostSharp.LoggingAspect.WCF.POC" Id="613ce3fef86ed4ce">
      <Target Target="#3=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType::get_BoolValue()" LinesAvoided="4">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnExit" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType::set_BoolValue(System.Boolean)" LinesAvoided="4">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType::get_StringValue()" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType::set_StringValue(System.String)" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#8=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType::#ctor()" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.SampleService::GetData(System.Int32)" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.SampleService::CallSamePrivateMethod(System.String, System.String)" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#11=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.SampleService::Add(System.Int32, System.Int32)" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#12=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.SampleService::GetDataUsingDataContract([PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.CompositeType)" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.SampleService::#ctor()" LinesAvoided="4">
        <JoinPoint Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.WebServiceAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#17=M:[PostSharp.LoggingAspect.WCF.POC]PostSharp.LoggingAspect.WCF.POC.WebServiceAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
</Symbols>